server.port=8081

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kubix.development@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cors.allowed-origins=*

# allow requests with the following methods
cors.allowed-methods=GET, POST, PUT, DELETE

# allow requests with the following headers
cors.allowed-headers=Authorization, Content-Type

# allow credentials (i.e., cookies)
cors.allow-credentials=true

# allow requests with the following max age
cors.max-age=3600