server.port=8081
# allow requests from all domains
cors.allowed-origins=*

# allow requests with the following methods
cors.allowed-methods=GET, POST, PUT, DELETE

# allow requests with the following headers
cors.allowed-headers=Authorization, Content-Type

# allow credentials (i.e., cookies)
cors.allow-credentials=true

# allow requests with the following max age
cors.max-age=3600
